# interview

./: build.gradle
src/main/java/com/example/interview/: InterviewApplication.java
src/main/java/com/example/interview/Service/: DrawService.java  QuestionStorageService.java  QuestionWeightService.java
src/main/java/com/example/interview/Service/impl/: DrawServiceImpl.java  QuestionStorageServiceImpl.java  QuestionWeightServiceImpl.java
src/main/java/com/example/interview/config/: FactoryBeanObjectTypeFixPostProcessor.java  MybatisPlusConfig.java
src/main/java/com/example/interview/controller/: DrawController.java  QuestionStorageController.java  QuestionWeightController.java
src/main/java/com/example/interview/entity/: Question.java  QuestionWeight.java
src/main/java/com/example/interview/enums/: Level.java  QuestionLevel.java
src/main/java/com/example/interview/mapper/: QuestionStorageMapper.java  QuestionWeightMapper.java
src/main/java/com/example/interview/service/: DrawService.java  QuestionStorageService.java  QuestionWeightService.java
src/main/java/com/example/interview/service/impl/: DrawServiceImpl.java  QuestionStorageServiceImpl.java  QuestionWeightServiceImpl.java  Test.java
src/main/java/com/example/interview/vo/req/: QuestionCreateReqVO.java  QuestionQueryReqVO.java  QuestionUpdateReqVO.java  WeightItemVO.java  WeightSettingCreateReqVO.java  WeightSettingUpdateReqVO.java
src/main/java/com/example/interview/vo/resp/: QuestionRespVO.java  WeightSettingRespVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: application.yml
src/test/java/com/example/interview/service/impl/: DrawServiceImplTest.java  QuestionStorageServiceImplTest.java  QuestionWeightServiceImplTest.java
src/test/resources/: application-test.yml
